<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tour On Tool</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }

@media only screen and (max-width:500px){
        #vide0{
            width: 100%;
            height: 1000px;
        }
       
        .content{
            position: fixed;
            height: 100vh;
           
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
        }

        .content form{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content form label{
            font-size: 20px;
            font-family: cursive;
        }

        .content form input{
            border: none;
            outline: none;
            border: 2px solid #333;
            margin: 10px;
            border-radius: 20px;
            width: 300px;
            height: 30px;
            background-color: transparent;
            padding: 10px;
            font-size: 20px;
            color: #fff;
        }
        .content form select{
            border: none;
            outline: none;
            border: 2px solid #333;
            border-radius: 20px;
            width: 320px;
            height: 60px;
            background-color: transparent;
            padding: 10px;
            font-size: 20px;
            color: #fff;
        }

        .content form button{
            border: none;
            outline: none;
            width: 120px;
            padding: 20px;
            background-color: #0007;
            border-radius: 20px;
            color: #fff;
            margin: 10px 0;
        }
}

    </style>
</head>


<body>
    <section>
        <div class="main-container">
        <div class="video-container">
            <video autoplay muted width="100px" loop src="Road trip gif.mp4" id="video"></video>
        </div>

        <!-- <div class="content">
            <div class="form-container">
           <form action="">
               <label for="">Name</label>
               <input type="text">
               <label for="">Travel date</label>
               <input type="date">
               <label for="">Phn number</label>
               <input type="number">


               <label for="">Travelling state</label>
                    <select name="cars" id="cars">
                    <option value="volvo">France</option>
                    <option value="saab">Paris</option>
                    <option value="mercedes">Itlay</option>
                    <option value="audi">Bali</option>
                    <option value="audi">Tahiland</option>
                    <option value="audi">Swiss</option>
                    <option value="audi">Australia</option>
                    </select>
               <button>Submit</button>
           </form>
            </div> -->
        </div>
        </div>
    </section>
</body>
</html>